\_form#0=134x14:\[ x_{i+1}\leftarrow(ax_{i} + c) \bmod m \]
\_form#1=5x9:$1$
\_form#2=208x14:\[ x_{i}\leftarrow(x_{i - s} - x_{i - r} - carry_{i-1}) \bmod m \]
\_form#3=8x6:$r$
\_form#4=79x14:$(m^r - m^s - 1)$
\_form#5=136x30:\[ p(x|\mu,\sigma) = \frac{1}{\sigma \sqrt{2 \pi}} e^{- \frac{{x - \mu}^ {2}}{2 \sigma ^ {2}} } \]
\_form#6=203x31:\[ p(x|m,s) = \frac{1}{sx\sqrt{2\pi}} \exp{-\frac{(\ln{x} - m)^2}{2s^2}} \]
\_form#7=183x30:\[ p(x|\alpha,\beta) = \frac{1}{\beta\Gamma(\alpha)} (x/\beta)^{\alpha - 1} e^{-x/\beta} \]
\_form#8=118x23:$p(x|n) = \frac{x^{(n/2) - 1}e^{-x/2}}{\Gamma(n/2) 2^{n/2}}$
\_form#9=165x16:$p(x|a,b) = (\pi b (1 + (\frac{x-a}{b})^2))^{-1}$
\_form#10=340x31:\[ p(x|m,n) = \frac{\Gamma((m+n)/2)}{\Gamma(m/2)\Gamma(n/2)} (\frac{m}{n})^{m/2} x^{(m/2)-1} (1 + \frac{mx}{n})^{-(m+n)/2} \]
\_form#11=255x34:\[ p(x|n) = \frac{1}{\sqrt(n\pi)} \frac{\Gamma((n+1)/2)}{\Gamma(n/2)} (1 + \frac{x^2}{n}) ^{-(n+1)/2} \]
\_form#12=8x9:$p$
\_form#13=36x14:$(1 - p)$
\_form#14=135x18:$p(i|t,p) = \binom{t}{i} p^i (1 - p)^{t - i}$
\_form#15=5x9:$t$
\_form#16=95x15:$p(i|p) = p(1 - p)^{i}$
\_form#17=119x16:$p(i) = \binom{n}{i} p^i (1 - p)^{t - i}$
\_form#18=81x20:$p(i|\mu) = \frac{\mu^i}{i!} e^{-\mu}$
\_form#19=9x9:$\mu$
\_form#20=84x15:$p(x|\lambda) = \lambda e^{-\lambda x}$
\_form#21=8x16:$\frac{1}{\lambda}$
\_form#22=16x18:$\frac{\ln 2}{\lambda}$
\_form#23=24x6:$zero$
\_form#24=30x14:$[0, \infty]$
\_form#25=185x26:\[ p(x|\alpha,\beta) = \frac{\alpha}{\beta} (\frac{x}{\beta})^{\alpha-1} \exp{(-(\frac{x}{\beta})^\alpha)} \]
\_form#26=209x26:\[ p(x|a,b) = \frac{1}{b} \exp( \frac{a-x}{b} - \exp(\frac{a-x}{b})) \]
\_form#27=13x9:$x_0$
\_form#28=329x14:$ m_{lcg} = 2147483563, a_{lcg} = 40014, c_{lcg} = 0, and lcg(0) = value $
\_form#29=60x9:$ x_{-r} \dots x_{-1} $
\_form#30=165x14:$ lcg(1) \bmod m \dots lcg(r) \bmod m $
\_form#31=45x11:$ x_{-1} = 0 $
\_form#32=33x6:$mean$
\_form#33=8x6:$\alpha$
\_form#34=9x13:$\beta$
\_form#35=24x14:$[0, 1]$
\_form#36=6x10:$k$
\_form#37=8x10:$\lambda$
\_form#38=6x6:$a$
\_form#39=5x10:$b$
\_form#40=54x31:\[ \frac{|f - f_{test}|}{|f_{test}|} \]
\_form#41=34x14:$ L_n^m(x) $
\_form#42=8x6:$ \alpha $
\_form#43=31x14:$ L_n^\alpha(x) $
\_form#44=191x28:\[ L_n^\alpha(x) = \frac{(\alpha + 1)_n}{n!} {}_1F_1(-n; \alpha + 1; x) \]
\_form#45=24x14:$ (\alpha)_n $
\_form#46=58x14:$ {}_1F_1(a; c; x) $
\_form#47=35x6:$ \alpha = m $
\_form#48=160x28:\[ L_n^m(x) = (-1)^m \frac{d^m}{dx^m} L_{n + m}(x) \]
\_form#49=130x28:\[ L_n(x) = \frac{e^x}{n!} \frac{d^n}{dx^n} (x^ne^{-x}) \]
\_form#50=41x10:$ x >= 0 $
\_form#51=28x14:$ P_l(x) $
\_form#52=170x28:\[ P_l^m(x) = (1 - x^2)^{m/2}\frac{d^m}{dx^m}P_l(x) \]
\_form#53=36x14:$ B(a,b) $
\_form#54=36x14:$B(a,b)$
\_form#55=228x33:\[ B(a,b) = \int_0^1 t^{a - 1} (1 - t)^{b - 1} dt = \frac{\Gamma(a)\Gamma(b)}{\Gamma(a+b)} \]
\_form#56=29x10:$ a > 0 $
\_form#57=28x11:$ b > 0 $
\_form#58=25x14:$ E(k) $
\_form#59=28x14:$ K(k) $
\_form#60=220x34:\[ K(k) = F(k,\pi/2) = \int_0^{\pi/2}\frac{d\theta} {\sqrt{1 - k^2 sin^2\theta}} \]
\_form#61=39x14:$ F(k,\phi) $
\_form#62=45x14:$ |k| <= 1 $
\_form#63=220x34:\[ E(k) = E(k,\pi/2) = \int_0^{\pi/2}\sqrt{1 - k^2 sin^2\theta} \]
\_form#64=39x14:$ E(k,\phi) $
\_form#65=39x14:$ \Pi(k,\nu) $
\_form#66=119x14:$ \Pi(k,\nu) = \Pi(k,\nu,\pi/2) $
\_form#67=315x38:\[ \Pi(k,\nu) = \Pi(k,\nu,\pi/2) = \int_0^{\pi/2} \frac{d\theta} {(1 - \nu \sin^2\theta)\sqrt{1 - k^2 \sin^2\theta}} \]
\_form#68=51x14:$ \Pi(k,\nu,\phi) $
\_form#69=29x14:$ I_{\nu}(x) $
\_form#70=6x6:$ \nu $
\_form#71=215x36:\[ I_{\nu}(x) = i^{-\nu}J_\nu(ix) = \sum_{k=0}^{\infty} \frac{(x/2)^{\nu + 2k}}{k!\Gamma(\nu+k+1)} \]
\_form#72=29x14:$ J_{\nu}(x) $
\_form#73=154x36:\[ J_{\nu}(x) = \sum_{k=0}^{\infty} \frac{(-1)^k (x/2)^{\nu + 2k}}{k!\Gamma(\nu+k+1)} \]
\_form#74=33x14:$ K_{\nu}(x) $
\_form#75=8x6:$ x $
\_form#76=144x28:\[ K_{\nu}(x) = \frac{\pi}{2} \frac{I_{-\nu}(x) - I_{\nu}(x)}{\sin \nu\pi} \]
\_form#77=31x6:$ \nu = n $
\_form#78=41x13:$ lim_{\nu \to n} $
\_form#79=91x14:\[ K_{-\nu}(x) = K_{\nu}(x) \]
\_form#80=31x14:$ N_{\nu}(x) $
\_form#81=170x28:\[ N_{\nu}(x) = \frac{J_{\nu}(x) \cos \nu\pi - J_{-\nu}(x)} {\sin \nu\pi} \]
\_form#82=6x10:$ k $
\_form#83=8x13:$ \phi $
\_form#84=153x33:\[ F(k,\phi) = \int_0^{\phi}\frac{d\theta} {\sqrt{1 - k^2 sin^2\theta}} \]
\_form#85=44x14:$ \phi= \pi/2 $
\_form#86=154x33:\[ E(k,\phi) = \int_0^{\phi} \sqrt{1 - k^2 sin^2\theta} \]
\_form#87=238x36:\[ \Pi(k,\nu,\phi) = \int_0^{\phi} \frac{d\theta} {(1 - \nu \sin^2\theta) \sqrt{1 - k^2 \sin^2\theta}} \]
\_form#88=30x14:$ Ei(x) $
\_form#89=109x31:\[ Ei(x) = -\int_{-x}^\infty \frac{e^t}{t} dt \]
\_form#90=33x14:$ H_n(x) $
\_form#91=148x28:\[ H_n(x) = (-1)^n e^{x^2} \frac{d^n}{dx^n} e^{-x^2} \]
\_form#92=126x14:\[ H_n(-x) = (-1)^n H_n(x) \]
\_form#93=31x14:$ L_n(x) $
\_form#94=4x10:$ l $
\_form#95=46x14:$ |x| <= 0 $
\_form#96=134x29:\[ P_l(x) = \frac{1}{2^l l!}\frac{d^l}{dx^l}(x^2 - 1)^{l} \]
\_form#97=36x11:$ l >= 0 $
\_form#98=21x14:$ \zeta(s) $
\_form#99=5x6:$ s $
\_form#100=131x36:\[ \zeta(s) = \sum_{k=1}^{\infty} k^{-s} \hbox{ for } s > 1 \]
\_form#101=266x36:\[ \zeta(s) = \frac{1}{1-2^{1-s}}\sum_{k=1}^{\infty}(-1)^{k-1}k^{-s} \hbox{ for } 0 <= s <= 1 \]
\_form#102=206x24:\[ \zeta(s) = 2^s \pi^{s-1} \sin(\frac{\pi s}{2}) \Gamma(1-s) \zeta(1-s) \]
\_form#103=29x14:$ j_n(x) $
\_form#104=148x28:\[ j_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} J_{n+1/2}(x) \]
\_form#105=6x10:$ \theta $
\_form#106=291x31:\[ Y_l^m(\theta,\phi) = (-1)^m[\frac{(2l+1)}{4\pi} \frac{(l-m)!}{(l+m)!}] P_l^m(\cos\theta) \exp^{im\phi} \]
\_form#107=41x10:$ n >= 0 $
\_form#108=153x28:\[ n_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} N_{n+1/2}(x) \]
\_form#109=30x14:$ Ai(x) $
\_form#110=30x14:$ Bi(x) $
\_form#111=58x14:$ {}_1F_1(a;c;x) $
\_form#112=136x35:\[ {}_1F_1(a;c;x) = \sum_{n=0}^{\infty} \frac{(a)_n x^n}{(c)_n n!} \]
\_form#113=165x14:$ (x)_k = (x)(x+1)...(x+k-1) $
\_form#114=45x14:$ (x)_0 = 1 $
\_form#115=69x14:$ {}_2F_1(a,b;c;x) $
\_form#116=158x35:\[ {}_2F_1(a;c;x) = \sum_{n=0}^{\infty} \frac{(a)_n (b)_n x^n}{(c)_n n!} \]
\_form#117=59x14:$[min, max]$
\_form#118=75x14:$\sqrt{\mathrm{end} - \mathrm{begin}}$
\_form#119=158x14:$1/(\mathrm{oversampling} \cdot \mathrm{num\_parts})$
